# Polynomial approximation with 7th degree
#The number of macrotasks
num_macrotasks=26

#Dependencies between macrotasks
dependency[0]=1,3,10,11,25
dependency[1]=2
dependency[2]=4
dependency[3]=5
dependency[4]=6,7,12,18,22
dependency[5]=6
dependency[6]=9
dependency[7]=8
dependency[8]=15
dependency[9]=16
dependency[10]=13
dependency[11]=14
dependency[12]=17
dependency[13]=18
dependency[14]=19
dependency[15]=19,20,21,23
dependency[16]=21
dependency[17]=20
dependency[18]=24
dependency[19]=24
dependency[20]=24
dependency[21]=24
dependency[22]=24
dependency[23]=24
dependency[24]=26
dependency[25]=26
dependency[26]=

#Macrotask group if needed
macrotask_group=5->4, 9->8, 14->13, 15->13, 16->13, 17->13, 20->19, 21->19

#Plaintext
num_const_pt=8
num_input_pt=0
num_var_pt=0

#Ciphertext
num_const_ct=0
num_input_ct=1
num_var_ct=10

#Operations
op[1]=COPY,1,0; SQUARE,1
op[2]=RELINEARIZE,1
op[3]=COPY,2,0; MUL_PLAIN,2,7
op[4]=RESCALE,1
op[5]=RESCALE,2
op[6]=MUL,2,1
op[7]=COPY,3,1; SQUARE,3
op[8]=RELINEARIZE,3
op[9]=RELINEARIZE,2
op[10]=COPY,4,0; SMR,4; MUL_PLAIN,4,3
op[11]=COPY,5,0; SMR,5; MUL_PLAIN,5,5
op[12]=COPY,6,1; MUL_PLAIN,6,6
op[13]=RESCALE,4
op[14]=RESCALE,5
op[15]=RESCALE,3
op[16]=RESCALE,2
op[17]=RESCALE,6
op[18]=COPY,7,1; SMR,7; MUL,4,7
op[19]=MUL,5,3
op[20]=MUL,6,3
op[21]=MUL,2,3
op[22]=COPY,8,1; SMR,8; MUL_PLAIN,8,2
op[23]=COPY,9,3; MUL_PLAIN,9,4
op[24]=ADD,8,4; ADD,8,9; ADD,8,5; ADD,8,6; ADD,8,2; RELINEARIZE,8
op[25]=COPY,10,0; SMR,10; SMR,10; MUL_PLAIN,10,1
op[26]=ADD,8,10; RESCALE,8; ADD_PLAIN,8,0

#Indices of the result ciphertexts
result_ct_indices=8

